acc.cu
acc.cuh
add-id.cu
add-id.cuh
arange.cu
arange.cuh
argmax.cu
argmax.cuh
argsort.cu
argsort.cuh
binbcast.cu
binbcast.cuh
clamp.cu
clamp.cuh
common.cuh
concat.cu
concat.cuh
conv-transpose-1d.cu
conv-transpose-1d.cuh
conv2d-dw.cu
conv2d-dw.cuh
conv2d-transpose.cu
conv2d-transpose.cuh
conv2d.cu
conv2d.cuh
convert.cu
convert.cuh
count-equal.cu
count-equal.cuh
cp-async.cuh
cpy-utils.cuh
cpy.cu
cpy.cuh
cross-entropy-loss.cu
cross-entropy-loss.cuh
cumsum.cu
cumsum.cuh
dequantize.cuh
diag.cu
diag.cuh
diagmask.cu
diagmask.cuh
fa-stub.cu
fattn-common.cuh
fattn-mma-f16-instance-ncols1_1-ncols2_16.cu
fattn-mma-f16-instance-ncols1_1-ncols2_32.cu
fattn-mma-f16-instance-ncols1_1-ncols2_8.cu
fattn-mma-f16-instance-ncols1_16-ncols2_1.cu
fattn-mma-f16-instance-ncols1_16-ncols2_2.cu
fattn-mma-f16-instance-ncols1_16-ncols2_4.cu
fattn-mma-f16-instance-ncols1_2-ncols2_16.cu
fattn-mma-f16-instance-ncols1_2-ncols2_32.cu
fattn-mma-f16-instance-ncols1_2-ncols2_4.cu
fattn-mma-f16-instance-ncols1_2-ncols2_8.cu
fattn-mma-f16-instance-ncols1_32-ncols2_1.cu
fattn-mma-f16-instance-ncols1_32-ncols2_2.cu
fattn-mma-f16-instance-ncols1_4-ncols2_16.cu
fattn-mma-f16-instance-ncols1_4-ncols2_2.cu
fattn-mma-f16-instance-ncols1_4-ncols2_4.cu
fattn-mma-f16-instance-ncols1_4-ncols2_8.cu
fattn-mma-f16-instance-ncols1_64-ncols2_1.cu
fattn-mma-f16-instance-ncols1_8-ncols2_1.cu
fattn-mma-f16-instance-ncols1_8-ncols2_2.cu
fattn-mma-f16-instance-ncols1_8-ncols2_4.cu
fattn-mma-f16-instance-ncols1_8-ncols2_8.cu
fattn-mma-f16.cuh
fattn-tile-instance-dkq112-dv112.cu
fattn-tile-instance-dkq128-dv128.cu
fattn-tile-instance-dkq256-dv256.cu
fattn-tile-instance-dkq40-dv40.cu
fattn-tile-instance-dkq576-dv512.cu
fattn-tile-instance-dkq64-dv64.cu
fattn-tile-instance-dkq72-dv72.cu
fattn-tile-instance-dkq80-dv80.cu
fattn-tile-instance-dkq96-dv96.cu
fattn-tile.cu
fattn-tile.cuh
fattn-vec-instance-f16-f16.cu
fattn-vec-instance-f16-q4_0.cu
fattn-vec-instance-f16-q4_1.cu
fattn-vec-instance-f16-q5_0.cu
fattn-vec-instance-f16-q5_1.cu
fattn-vec-instance-f16-q8_0.cu
fattn-vec-instance-q4_0-f16.cu
fattn-vec-instance-q4_0-q4_0.cu
fattn-vec-instance-q4_0-q4_1.cu
fattn-vec-instance-q4_0-q5_0.cu
fattn-vec-instance-q4_0-q5_1.cu
fattn-vec-instance-q4_0-q8_0.cu
fattn-vec-instance-q4_1-f16.cu
fattn-vec-instance-q4_1-q4_0.cu
fattn-vec-instance-q4_1-q4_1.cu
fattn-vec-instance-q4_1-q5_0.cu
fattn-vec-instance-q4_1-q5_1.cu
fattn-vec-instance-q4_1-q8_0.cu
fattn-vec-instance-q5_0-f16.cu
fattn-vec-instance-q5_0-q4_0.cu
fattn-vec-instance-q5_0-q4_1.cu
fattn-vec-instance-q5_0-q5_0.cu
fattn-vec-instance-q5_0-q5_1.cu
fattn-vec-instance-q5_0-q8_0.cu
fattn-vec-instance-q5_1-f16.cu
fattn-vec-instance-q5_1-q4_0.cu
fattn-vec-instance-q5_1-q4_1.cu
fattn-vec-instance-q5_1-q5_0.cu
fattn-vec-instance-q5_1-q5_1.cu
fattn-vec-instance-q5_1-q8_0.cu
fattn-vec-instance-q8_0-f16.cu
fattn-vec-instance-q8_0-q4_0.cu
fattn-vec-instance-q8_0-q4_1.cu
fattn-vec-instance-q8_0-q5_0.cu
fattn-vec-instance-q8_0-q5_1.cu
fattn-vec-instance-q8_0-q8_0.cu
fattn-vec.cuh
fattn-wmma-f16.cu
fattn-wmma-f16.cuh
fattn.cu
fattn.cuh
fill.cu
fill.cuh
getrows.cu
getrows.cuh
ggml-cuda.cu
gla.cu
gla.cuh
im2col.cu
im2col.cuh
mean.cu
mean.cuh
mma.cuh
mmf-instance-ncols_1.cu
mmf-instance-ncols_10.cu
mmf-instance-ncols_11.cu
mmf-instance-ncols_12.cu
mmf-instance-ncols_13.cu
mmf-instance-ncols_14.cu
mmf-instance-ncols_15.cu
mmf-instance-ncols_16.cu
mmf-instance-ncols_2.cu
mmf-instance-ncols_3.cu
mmf-instance-ncols_4.cu
mmf-instance-ncols_5.cu
mmf-instance-ncols_6.cu
mmf-instance-ncols_7.cu
mmf-instance-ncols_8.cu
mmf-instance-ncols_9.cu
mmf.cu
mmf.cuh
mmid.cu
mmid.cuh
mmq-instance-iq1_s.cu
mmq-instance-iq2_s.cu
mmq-instance-iq2_xs.cu
mmq-instance-iq2_xxs.cu
mmq-instance-iq3_s.cu
mmq-instance-iq3_xxs.cu
mmq-instance-iq4_nl.cu
mmq-instance-iq4_xs.cu
mmq-instance-mxfp4.cu
mmq-instance-q1_0_g128.cu
mmq-instance-q1_0.cu
mmq-instance-q2_k.cu
mmq-instance-q3_k.cu
mmq-instance-q4_0.cu
mmq-instance-q4_1.cu
mmq-instance-q4_k.cu
mmq-instance-q5_0.cu
mmq-instance-q5_1.cu
mmq-instance-q5_k.cu
mmq-instance-q6_k.cu
mmq-instance-q8_0.cu
mmq.cu
mmq.cuh
mmvf.cu
mmvf.cuh
mmvq.cu
mmvq.cuh
norm.cu
norm.cuh
opt-step-adamw.cu
opt-step-adamw.cuh
opt-step-sgd.cu
opt-step-sgd.cuh
out-prod.cu
out-prod.cuh
pad_reflect_1d.cu
pad_reflect_1d.cuh
pad.cu
pad.cuh
pool2d.cu
pool2d.cuh
quantize.cu
quantize.cuh
reduce_rows.cuh
roll.cu
roll.cuh
rope.cu
rope.cuh
scale.cu
scale.cuh
set-rows.cu
set-rows.cuh
set.cu
set.cuh
softcap.cu
softcap.cuh
softmax.cu
softmax.cuh
solve_tri.cu
solve_tri.cuh
ssm-conv.cu
ssm-conv.cuh
ssm-scan.cu
ssm-scan.cuh
sum.cu
sum.cuh
sumrows.cu
sumrows.cuh
top-k.cu
top-k.cuh
topk-moe.cu
topk-moe.cuh
tri.cu
tri.cuh
tsembd.cu
tsembd.cuh
unary.cu
unary.cuh
upscale.cu
upscale.cuh
vecdotq.cuh
wkv.cu
wkv.cuh
