
Loading model... 


‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ
‚Ėą‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚Ėą  ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
                                    ‚Ėą‚Ėą    ‚Ėą‚Ėą
                                    ‚ĖÄ‚ĖÄ    ‚ĖÄ‚ĖÄ

build      : b1-20a04b2
model      : C:\Models\Phi-3-mini-4k-instruct-Q6_K.gguf
ftype      : Q6_K
modalities : text

available commands:
  /exit or Ctrl+C     stop or exit
  /regen              regenerate the last response
  /clear              clear the chat history
  /read <file>        add a text file
  /glob <pattern>     add text files using globbing pattern


> test

